# DWD

./: pom.xml
src/main/java/de/lavita/dwd/: LoadDwd.java
